<?php
define('_LANGUAGE','فارسی');
define('_HOME','خانه');
define('_USER','کاربر');
define('_REPORT','گزارش');
define('_ADMIN','مدیرها');
define('_SETTING','تنظیمات');
define('_FACILITY','امکانات');
define('_ABOUT','درباره نرم افزار');
define('_ADD','افزودن');
define('_SEARCH','جستجو');
define('_PORT','پورت');
define('_HARDWARE','سخت افزار');
define('_IPSEARCH','جستجوی IP');
define('_IPHISTORY','سابقه IP');
define('_EVENTSEARCH','رویدادها');
define('_LIST','لیست');
define('_VIEW','مشاهده');
define('_IPRANGE','محدوده IP');
define('_TOWER','مرکز');
define('_SWITCH','سوئیچ');
define('_HARDWARETYPE','انواع سخت افزار');
define('_MYPROFILE','نمایه من');
define('_LOGOUT','خروج');
define('_LASTENTRY','آخرین ورود از');
define('_KARANESHANGROUP','گروه کارانشان');
define('_COPYRIGHT','مدیریت استاد لیمو');
define('_VERSION','نسخه 4.0.0. بتا');
define('_SELF','لیست خرید و فروش');
define('_BACKUP','پشتیبان گیری');
define('_SUPPORT','پشتیبانی');
define('_REQUEST','ثبت درخواست');
define('_TICKETLIST','لیست تیکت ها');
define('_DOCNAME','مدیریت اسناد لیمو');
define('_LOGINTABLE','مدیریت اسناد لیمو -- ورود');
define('_LOGIN_TO_SYSTEM','ورود به سیستم');
define('_FORGETPASS','بازیابی رمز عبور');
define('_USERNAME','نام کاربری');
define('_WRONGPASS','نام کاربری یا کلمه عبور اشتباه است!');
define('_PASS_CHANGED','رمز عبور با موفقیت تغییر یافت');
define('_PASS_EMAIL',"
مدیرت اسناد لیمو
\r\n
این پیغام به درخواست شما برای تغییر رمز عبور ارسال شده است\r\n
لطفا کد زیر را درون پورتال وارد کرده و رمز عبور جدید را وارد نمایید.\r\n
کلید تائید:
");
define('_PASS_EMAIL_SENT','کلید تائید به آدرس ایمیل شما ارسال شده است. ');
define('_ENTER_NEW_PASS','لطفا کلید تائید و رمز عبور جدید را وارد نمایید. ');
define('_CHECK_SPAM','( لطفا در صورت عدم مشاهده ایمیل پوشه Spam را نیز کنترل نمایید.) ');
define('_REG_NEW_PASS','ثبت رمز عبور جدید');
define('_CHANGE_PASS_ERROR','رمز عبور وارده صحیح نیست.');
define('_CHANGE_KEY_ERROR','کلید تائید وارده صحیح نیست.');
define('_CHANGE_KEY','کلید تائید');
define('_CHANGE_NEW_PASS','رمز عبور جدید');
define('_CHANGE_CONF_PASS','تکرار رمز عبور');
define('_CHANGE_CHANGE_PASS','تغییر رمز');
define('_CHANGE_PASS_LEN','رمز عبور باید بیشتر از 7 حرف باشد');
define('_CHANGE_PASS_COMP','رمز عبور باید شامل حرف و عدد باشد');
define('_CHANGE_PASS_EMPTY','این فیلد نمیتواند خالی باشد');
define('_CHANGE_PASS_NOT_COMPAT','تکرار رمز عبور نا متقارن است');
define('_PASSWORD','رمز عبور');
define('_REMEMBERME','مرا به خاطر بسپار');
define('_RECOVER','بازیابی');
define('_LOGIN','ورود');
define('_LOGINTITLE','لیمو -- ورود');
define('_ERROR_ENTER_NAME','وارد کردن نام الزامی است!');
define('_ERROR_ENTER_CONT','وارد کردن شماره قرارداد الزامی است!');
define('_ERROR_DUP_NAME','این نام پیش تر انتخاب شده است!');
define('_ERROR_DUP_CONT','این شماره قرارداد پیش تر انتخاب شده است!');
define('_ERROR_COMMON','خطا در پر کردن فرم رخ داده است!');
define('_ERROR_ENTER_EMPTY','این فیلد نمیتواند خالی باشد!');
define('_ADD_NEW_USER','ایجاد مشترک جدید');
define('_USER_NAME','نام مشترک');
define('_USER_REG_NAME','نام لاتین');
define('_USER_CONT','شماره قرارداد');
define('_USER_TEL','تلفن');
define('_USER_MOB','موبایل');
define('_USER_RESP','فرد پاسخگو');
define('_USER_REG_RESP','پاسخگو به لاتین');
define('_USER_EMAIL','پست الکترونیک');
define('_USER_BW','پهنای باند');
define('_USER_STATUS','وضعیت');
define('_USER_ADDRESS','آدرس');
define('_USER_REG_ADDRESS','آدرس لاتین');
define('_USER_DESCR','توضیحات');
define('_USER_ERROR_DUPNAME','این نام پیش تر ثبت شده است!');
define('_USER_ERROR_DUPCONT','شماره قرارداد وارد شده تکراری است!');
define('_USER_ERROR_WRONGNUM','شماره وارد شده صحیح نمیباشد');
define('_USER_NOTREG','ثبت نشده');
define('_USER_ACTIVE','فعال');
define('_USER_DISABLE','غیر فعال');
define('_USER_SAVE','ذخیره');
define('_USER_RESET','از نو');
define('_PLACE_USER_TEL','نمونه: 7116485858');
define('_PLACE_USER_MOB','نمونه: 9171110022');
define('_PLACE_USER_RESP','نمونه: مهرداد کریمی');
define('_PLACE_USER_REG_RESP','نمونه: Mehrdad Karimi');
define('_PLACE_USER_EMAIL','نمونه: info@example.com');
define('_PLACE_USER_BW','نمونه: 4.5');
define('_ERROR_REM_IP','لطفا ابتدا آدرسهای اختصاص داده شده را حذف نمایید!');
define('_ERROR_REM_HARDWARE','لطفا ابتدا سخت افزارهای اختصاص داده شده را حذف نمایید!');
define('_ERROR_REM_RIPE','ابتدا اطلاعات را از RIPE DB حذف نمایید!');
define('_ERROR_EDIT_RIPE','ویرایش RIPE DB موفقیت آمیز نبود!');
define('_ERROR_REM_PERSON','Person Object از RIPE DB حذف نگردید!');
define('_ERROR_USER_EDITED','کاربر با موفقیت ویرایش گردید.');
define('_ERROR_USER_DELETED','کاربر با موفقیت حذف گردید.');
define('_ERROR_RIPE_SAVED','کاربر با موفقیت در RIPE DB ثبت گردید.');
define('_ERROR_ENOUGH_INFORM','اطلاعات مورد نیاز کافی نیست!');
define('_ERROR_RIPE_REG','در ثبت اطلاعات مشکلی رخ داده است!');
define('_ERROR_RIPE_DUP','این کاربر پیشتر در RIPE DB ثبت شده است!');
define('_ERROR_USER_NOTFOUND','کاربر وارد شده یافت نشد!');
define('_SIDEBAR_ACTION_TITLE','دستورها');
define('_SIDEBAR_ACTION_HARDWARE','مدیریت سخت افزارها');
define('_SIDEBAR_ACTION_IP','مدیریت IP آدرسها');
define('_SIDEBAR_ACTION_AUDIT','مشاهده رویدادها');
define('_SIDEBAR_ACTION_LIR','مدیریت مشترک در RIR');
define('_SIDEBAR_ACTION_DELETE','حذف');
define('_USER_INFORMATION','مشخصات مشترک');
define('_USER_ID','شناسه مشترک');
define('_USER_NICHDL','شناسه در RIR');
define('_SIDEBAR_RESOURCE','منابع');
define('_SIDEBAR_IP','تعداد IP آدرسها');
define('_SIDEBAR_HARDWARE','تعداد سخت افزارها');
define('_SEARCH_NORESULT','جستجو نتیجه ای در بر نداشت!');
define('_SEARCH_RESULT','نتیجه جستجو');
define('_SEARCH_ALLRECORDS','نعداد رکورد ها');
define('_SEARCH_NAME','نام');
define('_SEARCH_REG_NAME','نام لاتین');
define('_SEARCH_CONT','شماره قرارداد');
define('_SEARCH_RESP','فرد پاسخگو');
define('_SEARCH_REG_RESP','پاسخگو به لاتین');
define('_SEARCH_EMAIL','ایمیل');
define('_SEARCH_TEL','تلفن');
define('_SEARCH_MOB','موبایل');
define('_SEARCH_BW','پهنای باند');
define('_SEARCH_STATUS','وضعیت');
define('_SEARCH_ADDRESS','آدرس');
define('_SEARCH_REG_ADDRESS','آدرس لاتین');
define('_SEARCH_DESCR','توضیحات');
define('_SEARCH_COMANDS','دستورها');
define('_SEARCH_ID','شناسه');
define('_SEARCH_VIEW','مشاهده');
define('_SEARCH_TAB_BASIC','اطلاعات پایه');
define('_SEARCH_TAB_ADVANCED','اطلاعات تکمیلی');
define('_SEARCH_TAB_ATTR','موارد مشاهده');
define('_SEARCH_EQUAL','برابر');
define('_SEARCH_IN','شامل');
define('_SEARCH_START','شروع');
define('_SEARCH_END','پایان');
define('_SEARCH_BOTH','هر دو');
define('_SEARCH_LESS','کمتر');
define('_SEARCH_MORE','بیشتر');
define('_SEARCH_SORT','مرتب با');
define('_SEARCH_ASC','نزولی');
define('_SEARCH_LINES','صفحه در خط');
define('_SEARCH_SEARCH','جستجو');
define('_SEARCH_QUICK_ACCESS','دسترسی سریع');
define('_PAGINATION_PAGE','صفحه');
define('_PAGINATION_FIRST','اولین');
define('_PAGINATION_LAST','آخرین');
define('_PAGINATION_FROM','از');

?>